Repository: Ephaltes/TSRDownloader
Catalog: TSRDownloader.UI/Resources/Strings.*.resx
Languages: de

# Menu_File
source: File
de: Datei

# Menu_Settings
source: Settings
de: Einstellungen

# Menu_Exit
source: Exit
de: Beenden

# Menu_Help
source: Help
de: Hilfe

# Menu_About
source: About TSR Downloader
de: Über TSR Downloader

# Main_Status_Monitoring
source: Clipboard: ✅ Monitoring active
de: Zwischenablage: ✅ Überwachung aktiv

# Column_FileName
source: File name
de: Dateiname

# Column_Progress
source: Progress
de: Fortschritt

# Overall_Total
source: Total:
de: Gesamt:

# Overall_Done
source: done
de: fertig

# StatusBar_Active
source: Active:
de: Aktiv:

# StatusBar_Errors
source: Errors:
de: Fehler:

# Settings_Title
source: Settings
de: Einstellungen

# Settings_DownloadDirectory
source: Download directory:
de: Download-Verzeichnis:

# Settings_Browse
source: 📁 Browse...
de: 📁 Durchsuchen...

# Settings_MaxDownloads
source: Maximum parallel downloads (1-10):
de: Maximale parallele Downloads (1-10):

# Settings_Language
source: Language:
de: Sprache:

# Settings_NotifyOnLink
source: Show a notification when a link is found
de: Benachrichtigung anzeigen, wenn ein Link gefunden wurde

# Settings_StartOnStartup
source: Launch the application at system startup
de: Anwendung beim Systemstart automatisch starten

# Settings_Cancel
source: Cancel
de: Abbrechen

# Settings_Save
source: Save
de: Speichern

# Settings_ChooseDirectory
source: Select download directory
de: Download-Verzeichnis auswählen

# Status_Queued
source: Queued
de: Wartend

# Status_Downloading
source: Downloading...
de: Lädt...

# Status_Completed
source: Completed
de: Fertig

# Status_Failed
source: Failed
de: Fehler

# Status_Unknown
source: Unknown
de: Unbekannt

# Progress_QueuePosition
source: Waiting in queue
de: Wartet in der Warteschlange

# Progress_UnknownError
source: Unknown error
de: Unbekannter Fehler

# Notify_LinkFound_One
source: 1 link found and added to the list
de: 1 Link gefunden und zur Liste hinzugefügt

# Notify_LinkFound_Many
source: {0} links found and added to the list
de: {0} Links gefunden und zur Liste hinzugefügt

# Notify_UrlCopied
source: Copied URL for {0}
de: URL für {0} kopiert

# About_Message
source: Monitors the clipboard for TSR links and downloads them automatically.
de: Überwacht die Zwischenablage auf TSR-Links und lädt sie automatisch herunter.

# Status_WaitingToExtract
source: Waiting to extract
de: Warte auf Entpacken

# Status_Extracting
source: Extracting...
de: Entpacken...

# Status_ExtractionCompleted
source: Extraction complete
de: Entpacken ok

# Status_ExtractionFailed
source: Extraction failed
de: Entpacken Fehler

# Progress_WaitingToExtract
source: Waiting to extract
de: Warte auf Entpacken

# Progress_ExtractionDone
source: Extraction complete
de: Entpacken abgeschlossen

# Progress_ExtractionError
source: Extraction error
de: Entpacken-Fehler

# Settings_ExtractZip
source: Extract downloaded zip archives
de: Heruntergeladene Zip-Archive entpacken

# Settings_DeleteZipAfterExtract
source: Delete zip after successful extraction
de: Zip nach erfolgreichem Entpacken löschen

# Conflict_Title
source: File already exists
de: Datei existiert bereits

# Conflict_Message
source: The file "{0}" already exists. What would you like to do?
de: Die Datei "{0}" existiert bereits. Was möchtest du tun?

# Conflict_Overwrite
source: Overwrite
de: Überschreiben

# Conflict_Skip
source: Skip
de: Überspringen

# Conflict_ApplyToAll
source: Apply to all files in this archive
de: Auf alle Dateien in diesem Archiv anwenden

# Settings_Updates
source: When a new version is available:
de: Wenn eine neue Version verfügbar ist:

# Settings_UpdateMode_Automatic
source: Install automatically
de: Automatisch installieren

# Settings_UpdateMode_NotifyOnly
source: Notify only
de: Nur benachrichtigen

# Settings_UpdateMode_Disabled
source: Off
de: Aus

# Settings_DevelopmentBuild
source: Development build
de: Entwicklungs-Build

# Update_WindowTitle
source: Updating TSR Downloader
de: TSR Downloader wird aktualisiert

# Update_Downloading
source: Updating to version {0}…
de: Aktualisiere auf Version {0} …

# Update_Cancel
source: Cancel
de: Abbrechen

# Update_DownloadsActive
source: Downloads are in progress. Finish or cancel them first, then try again.
de: Es laufen noch Downloads. Bitte erst abschließen oder abbrechen und dann erneut versuchen.

# Update_Close
source: Close
de: Schließen

# Toast_UpdateAvailable_Title
source: Update available
de: Update verfügbar

# Toast_UpdateAvailable_Message
source: TSR Downloader {0} is available.
de: TSR Downloader {0} ist verfügbar.

# Toast_UpdateAvailable_Install
source: Install now
de: Jetzt installieren

# Settings_Tab_General
source: General
de: Allgemein

# Settings_TicketDelay
source: Wait before a download starts (seconds, 0-60):
de: Wartezeit vor Downloadstart (Sekunden, 0-60):

# Settings_TicketDelayHint
source: TSR requires a short wait after a download is requested. Increase it if downloads fail.
de: TSR verlangt nach dem Anfordern eines Downloads eine kurze Wartezeit. Erhöhe sie, wenn Downloads fehlschlagen.

# Main_Status_Paused
source: Clipboard: ⏸ Monitoring paused
de: Zwischenablage: ⏸ Überwachung pausiert

# Toolbar_Pause
source: Pause
de: Pausieren

# Toolbar_Resume
source: Resume
de: Fortsetzen

# Toolbar_PauseHint
source: Pauses clipboard monitoring and all running downloads
de: Pausiert die Überwachung der Zwischenablage und alle laufenden Downloads

# Toolbar_ClearFinished
source: Clear finished
de: Fertige entfernen

# Toolbar_OpenFolder
source: Open download folder
de: Download-Ordner öffnen

# Context_Retry
source: Retry
de: Erneut versuchen

# Context_Remove
source: Remove
de: Entfernen

# Context_ShowInFolder
source: Show in folder
de: Im Ordner anzeigen

# Context_CopyUrl
source: Copy URL
de: URL kopieren

# Settings_DownloadDirectoryRequired
source: Please choose a download folder.
de: Bitte einen Download-Ordner auswählen.

# Settings_DownloadDirectoryInvalid
source: Please enter a complete folder path, e.g. C:\Users\Name\Downloads\TSR.
de: Bitte einen vollständigen Ordnerpfad angeben, z. B. C:\Users\Name\Downloads\TSR.

# Main_EmptyHint
source: Copy a link from thesimsresource.com — it will be downloaded automatically.
de: Kopiere einen Link von thesimsresource.com – er wird automatisch heruntergeladen.
